{
  "extends": "airbnb",
  "parser": "babel-eslint",
  "rules": {
    "arrow-body-style": "off",
    "class-methods-use-this": "off",
    "comma-dangle": ["error", "never"],
    "func-names": "off",
    "function-paren-newline": "off",
    "global-require": "off",
    "import/extensions": "off",
    "import/no-dynamic-require": "off",
    "import/no-extraneous-dependencies": "off",
    "import/no-unresolved": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "jsx-a11y/href-no-hash": "off",
    "jsx-a11y/label-has-for": "off",
    "jsx-a11y/no-autofocus": "off",
    "no-alert": "off",
    "no-bitwise": "off",
    "no-console": "off",
    "no-debugger": "off",
    "no-new": "off",
    "no-underscore-dangle": "off",
    "no-unused-expressions": "off",
    "object-curly-newline": "off",
    "react/forbid-prop-types": "off",
    "react/jsx-filename-extension": "off",
    "react/jsx-no-bind": "off",
    "react/no-array-index-key": "off",
    "react/no-danger": "off",
    "react/no-unused-prop-types": "off",
    "react/no-unused-state": "off",
    "react/prefer-stateless-function": "off",
    "react/sort-comp": "off",
    "react/react-in-jsx-scope": "off",
    "react/destructuring-assignment": "off",
    "import/prefer-default-export": "off"
  },
  "env": {
    "browser": true,
    "mocha": true
  }
}